FROM node:20-bookworm-slim AS build

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY index.html ./
COPY vite.config.ts ./
COPY postcss.config.js ./
COPY tailwind.config.js ./
COPY tsconfig.json ./
COPY tsconfig.app.json ./
COPY tsconfig.node.json ./
COPY scripts ./scripts
COPY public ./public
COPY src ./src

ARG VITE_ADMIN_HIDDEN_PATH=Home/adminpanel
ARG VITE_API_BASE_URL=
ARG VITE_WHATSAPP_NUMBER=
ARG VITE_CONTACT_PHONE=
ARG VITE_CONTACT_EMAIL=

ENV VITE_ADMIN_HIDDEN_PATH=$VITE_ADMIN_HIDDEN_PATH
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_WHATSAPP_NUMBER=$VITE_WHATSAPP_NUMBER
ENV VITE_CONTACT_PHONE=$VITE_CONTACT_PHONE
ENV VITE_CONTACT_EMAIL=$VITE_CONTACT_EMAIL

RUN npm run build

FROM nginx:1.27-alpine

COPY docker/frontend.nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
